[circus]
logoutput = {{ project.server.log_file }}
debug = {{ project.app.debug }}
pidfile = {{ project.server.pid_file }}

[watcher:webapp]
cmd = {{ project.virtualenv.bin }}/chaussette --fd $(circus.sockets.web) --backend meinheld {{ project.app.wsgi_app }}
numprocesses = {{ project.app.processes }}
use_sockets = True
working_dir = {{ applications.main.path }}

[socket:web]
host = 127.0.0.1
port = {{ server_port }}

[env:webapp]
PYTHONPATH = {{ applications.main.path }}
DJANGO_SETTINGS_MODULE={{ project.django_settings.module }}
